<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table width="100%" align="center">
      <thead>
        <tr>
          <th colspan="3" align="right">
            <img src="./Flipkart Logo.png" alt="Logo" width="80" />
          </th>
          <th colspan="3">
            <img src="./Search Bar.jpg" alt="Search Bar" width="150" />
          </th>
          <th><img src="./Login Button.png" alt="Login" width="40" /></th>
          <th>Become a Seller</th>
          <th>More</th>
          <th>Cart</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><img src="./Grocery.jpg" alt="Grocery" width="50" /></td>
          <td><img src="./Mobile.jpg" alt="Mobiles" width="50" /></td>
          <td><img src="./Fashion.jpg" alt="Fashion" width="50" /></td>
          <td><img src="./Electronics.jpg" alt="Electronics" width="50" /></td>
          <td><img src="./Home.jpg" alt="Home" width="50" /></td>
          <td><img src="./Appliances.jpg" alt="Appliances" width="50" /></td>
          <td><img src="./Travel.jpg" alt="Travels" width="50" /></td>
          <td><img src="./Top Offers.jpg" alt="Offers" width="50" /></td>
          <td>
            <img src="./Beauty ,Tous & More.jpg" alt="Beauty" width="50" />
          </td>
          <td><img src="./Two Wheelers.jpg" alt="Two Wheeler" width="50" /></td>
        </tr>
        <tr>
          <td align="center" colspan="10">
            <img src="./Body.jpg" alt="Body" width="100%" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
